# Digital-Ocean-Space-Operation

./: README.md  pom.xml
src/main/java/com/akhilesh/digitaloceanspace/: DigitalOceanSpaceApplication.java
src/main/java/com/akhilesh/digitaloceanspace/confiig/: DoConfig.java
src/main/java/com/akhilesh/digitaloceanspace/controller/: ContentController.java
src/main/java/com/akhilesh/digitaloceanspace/service/: StorageService.java  StorageServiceImpl.java
src/main/resources/: application,yml  application.yml
src/test/java/com/akhilesh/digitaloceanspace/: DigitalOceanSpaceApplicationTests.java
